spring.datasource.url=jdbc:mysql://localhost/projeto_integrado?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#youtube.apikey=AIzaSyAykiwbCxPGOW8eqrAGa3MbM636bmgooFE
